{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myblog1Context": "Server=(localdb)\\mssqllocaldb;Database=Myblog1Context-059c6f2d-1163-47e8-b47d-cbf44c72f24a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}